{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/dashstyle.css'  %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css'  %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar{
            background-color:#16A085;
            padding-left: 20px;
            height: 80px;
            flex: auto;
            justify-content: space-between;
        }

        ul{
            list-style-type: none;
        }
        .navbar .items{
            padding-right: 20px;
            justify-content: space-between;
        }
        .navbar .items a{
            padding: 10px;
            text-decoration: none;
            color: white
        }
        button{
            border-radius: 5px;
            border: none;
            padding: 10px;
        }
        .footer{
            background-color: #138D75;
            text-align: center;
        }
        .section{
            color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            flex-wrap: wrap; 
            align-content: center; 
            display: flex; 
            justify-content: space-evenly;
        }
        .card-container{
            width: 350px;   
            border-radius: 15px;
            box-shadow: 10px 5px 26px rgb(70, 68, 68); 
            overflow: hidden;
            text-align: center;
          
        }
        .card-container:hover{
            transform: scale(1.1);
            transition: 0.5s ease-in-out;
        }
        .card-container .card-logo{
            font-size: 100px;
            color: white;
        }
        .card-container .card-body h1{
            font-weight: bold;
        }
        .card-container .card-body h2 h1 p span {
            letter-spacing: 1px;
        }
      </style>
</head>
<body >
    <nav class="navbar">
        <i class='bx bxl-sketch' style="color: white; font-size: xx-large;">
            <span>
                <a href="{% url 'home' %}" style="font-size: x-large; padding:0; text-decoration: none; color: white;">CRM</a>
            </span>
        </i>
        <div class="items">
            <a href="{% url 'transactions' %}">Transactions</a>

            <a href="{% url 'teams' %}">Customers &nbsp; <i class='bx bxs-group' style="font-size: x-large;"></i></a>
            
            
            <button style="background-color: #73C6B6;"><a href="{% url 'home' %}">Log Out &nbsp; <i class='bx bxs-log-out-circle' style="font-size: x-large;"></i></a></button>
            <!-- <button style="background-color: #73C6B6;"><a href="{% url 'dashboard' %}">Sign Up</a></button> -->

        </div>
      </nav>
      {% block content %}


      {% endblock %}
      <div class="section" style="margin: 30px;">
      <div class="card-container">
        <div class="card-logo">
            <i class='bx bxs-group'></i>
        </div>
        <div class="card-body">
            <h2>Customers</h2>
            <h1>345k</h1>
            <div class="ending">
                <p>Feb 1 - Apr 1</p>
                <span class="text-success fw-bolder me-1">^ 22%</span>
                <p>Since Last Month</p>
            </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card-logo">
            <i class='bx bxs-wallet'></i>
        </div>
        <div class="card-body">
            <h2>Revenue</h2>
            <h1>$43,567</h1>
            <div class="ending">
                <p>Feb 1 - Apr 1</p>
                <span class="text-danger fw-bolder me-1"> 22%</span>
                <p>Since Last Month</p>
            </div>
        </div>
      </div>
    
      <div class="card-container">
        <div class="card-logo">
            <i class='bx bx-line-chart'></i>
        </div>
        <div class="card-body">
            <h2>Bounce Rate</h2>
            <h1>50.88%</h1>
            <div class="ending">
                <p>Feb 1 - Apr 1</p>
                <span class="text-success fw-bolder me-1">^ 4%</span>
                <p>Since Last Month</p>
            </div>
        </div>
      </div>
    </div>
     




      <footer class="footer">
        <p style="font-size:small ; padding: 30px ">Copyright (c) 2023 - CRM</p>
      </footer>

      <script src="{% static 'js/app.js'  %}"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    
    
</body>



</html>