{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>{% block title %}{% endblock %}</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'css/style.css'  %}">
    <style>
        body{
  background: linear-gradient(#138D75,#73C6B6), url("{% static 'image/background.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

}
.navbar{
  background-color:#16A085;
  padding-left: 20px;
  height: 80px;
  flex: auto;
  justify-content: space-between;

}
ul{
  list-style-type: none;
}
.navbar .items{
  padding-right: 20px;
  justify-content: space-between;
}
header .navbar a{
  margin-right: 100px;
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
}

header .navbar .items button{
  border-radius: 5px;
  border: none;
  padding: 10px;
  /* justify-content: space-between; */
  /* padding-right: 15px; */
}
header .navbar .items button a{
  padding: 10px;
}
.footer{
  background-color: #138D75;
  text-align: center;
}
.banner-container{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.banner-container .container{
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  width: 100%;

}
.left-section{
  width: 800px;
  align-self: flex-start;
}
.left-section h1 h2{
  margin: 0;
  font-size: 40px;
  color: white;
}
.left-section p{
  margin: 0;
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.884);
  margin-top: 20px;
  line-height: 28px;
}
.left-section button{
  color: #138D75;
  background-color: white;
  font-weight: bold;
  border: none;
  padding: 12px 50px ;
  border-radius: 6px;
  margin-top: 6px;
  cursor: pointer;
}
/* .right-section{
  width: 400px;
  background-color: white;
  border-radius: 15px;
  padding: 40px 0 ;
  box-shadow: 0 5px 6px rgba(0,0,0,0.219);
}
.right-section h4{
  font-size: 20px;
  width: 300px;
  margin: auto;
  margin-bottom: 30px;
  color: #138D75;
} */
.input-group{
  width: 300px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.input-group label{
  color: #73C6B6;
  font-size: 14px;
  position: absolute;
  top: 10px;
  transition: 0.5s ease-in-out;
}
.input-group input{
  border: none;
  padding: 7px;
  margin-top: 5px;
  outline: none;
  color: #138D75;
  border-bottom: 1px solid #138D75;
}
.input-group input:focus ~ label,
.input-group input:valid ~ label{
  color: #16A085;
  top: -10px;
  font-size: 12px;
}
.input-group input:focus,
.input-group input:valid{
  border-color: #138D75;
}
.submit-section{
  text-align: center;
}
.submit-button{
  background-color: #138D75;
  color: white;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 15px;
  width: 300px;
  cursor: pointer;
}

.submit-button:hover{
    box-shadow: 0 3px 6px silver;
}


/* .section-two{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
}
.card-container{
    width: 350px;   
    border-radius: 15px;
    box-shadow: 10px 5px 26px rgb(70, 68, 68); 
    overflow: hidden;
    text-align: center;
}
.card-container h1{
    color: #138D75;
}

.image-container{
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.image-container img:hover{
    transform: scale(1.1) rotate(-5deg);
}



 */







*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.signup{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.wrapper{
  width: 420px;
  background: white;
  color: #138D75;
  border-radius: 10px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  /* background: salmon; */
   margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #73C6B6;
  border-radius: 40px;
  font-size: 16px;
  color: #138D75;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: #138D75;
}

.input-box i{
  position: absolute;
  right: 20px;
  top: 10px;
  transform: translateY(20%);
  font-size: 20px;
}

.wrapper .remember-forget{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forget label input{
  accent-color: #73C6B6;
  margin-right: 3px;
}

.remember-forget a{
  color: #73C6B6;
  text-decoration: none;
}

.remember-forget a:hover{
  text-decoration: underline;
}

.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #73C6B6;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: 600;
}

.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link{
  color: #73C6B6;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}







    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <i class='bx bxl-sketch' style="color: white; font-size: xx-large;">
            <span>
                <a href="{% url 'home' %}" style="font-size: x-large; padding:0;">Nutshell</a>
            </span>

        </i>
        <div class="items">
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'email' %}">Contact</a>
            <button style="background-color: #73C6B6;"><a href="{% url 'signup' %}">Sign Up</a></button>
            <!-- <button style="background-color: #73C6B6;"><a href="{% url 'dashboard' %}">Sign Up</a></button> -->

        </div>
      </nav>
    </header>

      {% block content %}

      {% endblock %}

      <footer class="footer" style="font-size:small ; padding: 30px ">
        <p >Copyright (c) 2023 - CRM</p>
        <div class="i-tag" style="font-size:large ;">
          <a href="https://www.facebook.com/login/" style="text-decoration: none; color: black;" ><i class='bx bxl-facebook'></i></a></i>
          <a href="https://twitter.com/sonapsunny" style="text-decoration: none; color: black;"><i class='bx bxl-twitter' ></i></a></i>
          <a href="https://www.instagram.com/ft.sonaah/" style="text-decoration: none; color: black;"><i class='bx bxl-instagram' ></i></a></i>
          <a href="https://www.youtube.com/" style="text-decoration: none; color: black;"><i class='bx bxl-youtube' ></i></a>
          <a href="https://www.linkedin.com/in/sonaps2321/" style="text-decoration: none; color: black;"><i class='bx bxl-linkedin' ></i></a>
      </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>